PORT = 3000
dbUrl = 'mongodb+srv://rekhaanagodar:Rekha%40123@cluster0.jgj60je.mongodb.net'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "rekha@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = "https://sparkly-wisp-415159.netlify.app"